{
    "name": "lightgallery",
    "version": "1.6.5",
    "description": "A lightweight, customizable, modular, responsive, lightbox gallery plugin for jQuery.",
    "keywords": [
        "jquery-plugin",
        "gallery",
        "lightbox",
        "image",
        "youtube",
        "vimeo",
        "dailymotion",
        "html5 videos",
        "thumbnails",
        "zoom",
        "fullscreen",
        "responsive",
        "touch",
        "drag"
    ],
    "homepage": "http://sachinchoolur.github.io/lightGallery/",
    "bugs": {
        "url": "https://github.com/sachinchoolur/lightGallery/issues"
    },
    "license": "GPLv3",
    "author": {
        "name": "Sachin N",
        "email": "sachi77n@gmail.com",
        "url": "https://github.com/sachinchoolur"
    },
    "main": "dist/js/lightgallery.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/sachinchoolur/lightGallery.git"
    },
    "dependencies": {
        "jquery": ">=1.7.0"
    },
    "scripts": {
        "test": "grunt"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-banner": "^0.6.0",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-connect": "^0.9.0",
        "grunt-contrib-copy": "^0.8.0",
        "grunt-contrib-cssmin": "^0.12.1",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-qunit": "^0.5.1",
        "grunt-contrib-sass": "^0.9.2",
        "grunt-contrib-uglify": "^0.7.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-umd": "^2.3.6",
        "jshint-stylish": "^1.0.0",
        "load-grunt-tasks": "^2.0.0",
        "time-grunt": "^1.0.0"
    }
}
