<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css">
<head>
<title>E-mail Marketing Domus</title>
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
.ReadMsgBody {
	width: 100%;
	background-color: #d1d1d1;
}
.ExternalClass {
	width: 100%;
	background-color: #d1d1d1;
	line-height:100%;
}
body {
	width: 100%;
	height: 100%;
	background-color: #d1d1d1;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust:100%;
}
html {
	width: 100%;
}
img {
	-ms-interpolation-mode:bicubic;
}
table[class=full] {
	padding:0 !important;
	border:none !important;
}
table td img[class=imgresponsive] {
	width:100% !important;
	height:auto !important;
	display:block !important;
}
@media only screen and (max-width: 800px) {
body {
 width:auto!important;
}
table[class=full] {
 width:100%!important;
}
table[class=devicewidth] {
 width:100% !important;
 padding-left:20px !important;
 padding-right: 20px!important;
}
table td img.responsiveimg {
 width:100% !important;
 height:auto !important;
 display:block !important;
}
}
@media only screen and (max-width: 640px) {
table[class=devicewidth] {
 width:100% !important;
}
table[class=inner] {
 width:100%!important;
 text-align: center!important;
 clear: both;
}
table td a[class=top-button] {
 width:160px !important;
  font-size:14px !important;
 line-height:60px !important;
}
table td[class=readmore-button] {
 text-align:center !important;
}
table td[class=readmore-button] a {
 float:none !important;
 display:inline-block !important;
}
.hide {
 display:none !important;
}
table td[class=smallfont] {
 border:none !important;
 font-size:26px !important;
}
table td[class=sidespace] {
 width:10px !important;
}
}
 @media only screen and (max-width: 520px) {
}
@media only screen and (max-width: 480px) {

table {
 border-collapse: collapse;
}
table td[class=template-img] img {
 width:100% !important;
 display:block !important;
}
}
@media only screen and (max-width: 320px) {
}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td height="54">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:5px 5px 0 0; background-color:#00A3D9;">
              <tr>
                <td height="29">&nbsp;</td>
              </tr>
              <tr align="center">
                <td><a href="#"><img class="logo" src="img/logo_lancamentos.png" width="190" height="52" alt="Logo"></a></td>
              </tr>
              <tr>
                <td style="border-bottom:1px solid #dbdbdb;">&nbsp;</td>
              </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff;">
              <tr>
                <td height="19">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner" id="banner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="100%" align="center"><span style="font:600 20px 'Open Sans', Arial, Helvetica, sans-serif; color:#F90;; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 20px">20/11/2018 - 08:35</span></td>
                          </tr>
                          <tr>
                            <td align="center" class="smallfont" style="font:600 27px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Nova Proposta</td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="68" align="center"><img src="img/icone-empreendimento.png" alt="" width="60" height="60"></td>
                          </tr>
                          <tr>
                            <td height="20" align="center">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="20" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="5" align="left" class="inner" id="banner4" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tr>
                                <td colspan="5" align="center" bgcolor="#00B2B2"><span style="font:bold 16px Arial, Helvetica, sans-serif; color:#FFF; font-family: Arial, Helvetica, sans-serif; font-size: 16px">LUXXOR RESIDENCE</span></td>
                              </tr>
                              <tr>
                                <td colspan="5" align="center" bgcolor="#FFFFFF"><img src="https://sistema.domuslog.com.br/imagem/icone/icone_SN.png" title="Sol da Manhã" width="120" height="60"></td>
                              </tr>
                              <tr>
                                <td width="11%" align="center" bgcolor="#FFFFFF" class="smallfont" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;"><img src="images/icon-unidade-1.png" width="30" height="30"></td>
                                <td width="19%" align="left" bgcolor="#FFFFFF" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Unidade:</td>
                                <td colspan="3" align="left" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">Torre 1 - 5º Andar, Unidade 502</td>
                              </tr>
                              <tr>
                                <td height="20" align="center" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;"><img src="images/icon-planta.png" alt="" width="30" height="30"></span></td>
                                <td height="20" align="left" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Planta:</span></td>
                                <td width="29%" height="20" align="left" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">Planta 1</td>
                                <td width="15%" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Metragem:</span></td>
                                <td width="26%" align="left" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">256m²</td>
                              </tr>
                              <tr>
                                <td height="20" align="center" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;"><img src="images/icon-quartos.png" alt="" width="30" height="30"></span></td>
                                <td height="20" align="left" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Dormitórios:</span></td>
                                <td height="20" align="left" bgcolor="#FFFFFF" style="font:600 20px 'Open Sans', Arial, Helvetica, sans-serif; color:#F90;"><span style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px">2</span></td>
                                <td height="20" bgcolor="#FFFFFF" style="font:600 20px 'Open Sans', Arial, Helvetica, sans-serif; color:#F90;"><span class="smallfont" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Suítes:</span></td>
                                <td height="20" align="left" bgcolor="#FFFFFF" style="font:600 20px 'Open Sans', Arial, Helvetica, sans-serif; color:#F90;"><span style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px">2</span></td>
                              </tr>
                              <tr>
                                <td height="20" align="center" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;"><img src="images/icon-money.png" alt="" width="30" height="30"></span></td>
                                <td height="20" align="left" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Valor Oferta:</span></td>
                                <td height="20" colspan="3" align="left" bgcolor="#FFFFFF" style="font:600 20px 'Open Sans', Arial, Helvetica, sans-serif; color:#F90;">R$ 7.000,00</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="5" align="center" bgcolor="#FFFFFF">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="border-bottom:1px solid #dbdbdb;"><table width="100%" bgcolor="#00B2B2" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style=" background-image:url(http://sistema.domuslog.com.br/ferramenta/templates_email/images/white-bg.gif); background-repeat:repeat-x; background-position:left top;">
                  <tr>
                    <td width="182" height="23">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center"><img src="images/usuario.png" width="83" height="83" alt="picture" /></td>
                  </tr>
                  <tr>
                    <td height="23"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width="23" class="sidespace">&nbsp;</td>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="5" align="left" class="inner" id="banner2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td colspan="5" align="center" bgcolor="#00B2B2">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="5" align="center" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="11%" align="center" bgcolor="#FFFFFF" class="smallfont" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;"><img src="images/icon-user.png" width="30" height="30"></td>
                            <td width="17%" align="left" bgcolor="#FFFFFF" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Nome:</td>
                            <td colspan="3" align="left" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">Edson Galdino de Araújo</td>
                          </tr>
                          <tr>
                            <td height="20" align="center" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;"><img src="images/icon-cpf.png" alt="" width="30" height="30"></span></td>
                            <td height="20" align="left" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">CPF:</span></td>
                            <td width="31%" height="20" align="left" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">064.690.446-97</td>
                            <td width="15%" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">D. Nasc:</span></td>
                            <td width="26%" align="left" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">24/11/1984</td>
                          </tr>
                          <tr>
                            <td height="20" align="center" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;"><img src="images/icon-mail.png" alt="" width="30" height="30"></span></td>
                            <td height="20" align="left" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Email:</span></td>
                            <td height="20" colspan="3" align="left" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">edsongaldino@outlook.com</td>
                          </tr>
                          <tr>
                            <td height="20" align="center" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;"><img src="images/icon-phone.png" alt="" width="30" height="30"></span></td>
                            <td height="20" align="left" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Telefone:</span></td>
                            <td height="20" align="left" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">(65) 99603-0422</td>
                            <td height="20" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px">E. Civil:</span></td>
                            <td height="20" align="left" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">Casado</td>
                          </tr>
                          <tr>
                            <td height="20" align="center" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;"><img src="images/icon-money.png" alt="" width="30" height="30"></span></td>
                            <td height="20" align="left" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Renda:</span></td>
                            <td height="20" colspan="3" align="left" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#F90;">R$ 7.000,00</td>
                          </tr>
                          <tr>
                            <td height="20" colspan="5" align="center" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                        </table></td>
                        <td width="23" class="sidespace">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" class="smallfont" style="font:16px Arial, Helvetica, sans-serif; font-style:italic; color:#FFFFFF; padding:0 0px 0 0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width="40%" height="2"></td>
                        <td width="10%" height="2"></td>
                        <td width="40%" height="2"></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF"><table width="100%" bgcolor="#FFCC66" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style=" background-image:url(http://sistema.domuslog.com.br/ferramenta/templates_email/images/white-bg.gif); background-repeat:repeat-x; background-position:left top;">
                      <tr>
                        <td width="182" height="23">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center"><img src="images/proposta.png" width="83" height="83" alt="picture" /></td>
                      </tr>
                      <tr>
                        <td height="23"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td width="23" bgcolor="#FFCC66" class="sidespace">&nbsp;</td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="5" align="left" class="inner" id="banner3" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tr>
                                <td colspan="4" align="center" bgcolor="#FFCC66">&nbsp;</td>
                              </tr>
                              <tr>
                                <td colspan="4" align="center" bgcolor="#FFFFFF">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="31%" align="right" bgcolor="#F5F5F5" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Valor da proposta:</td>
                                <td colspan="3" align="left" bgcolor="#F5F5F5" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;"><span style="font:600 20px 'Open Sans', Arial, Helvetica, sans-serif; color:#F90;">R$ 789.000,00</span></td>
                              </tr>
                              <tr>
                                <td height="20" align="right" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Entrada:</span></td>
                                <td width="28%" height="20" align="left" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;"><span style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">R$ 7.000,00</span></td>
                                <td width="12%" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Percentual:</span></td>
                                <td width="29%" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">10%</td>
                              </tr>
                              <tr>
                                <td height="20" align="right" bgcolor="#F5F5F5"><span class="smallfont" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Parcelas Mensais:</span></td>
                                <td height="20" align="left" bgcolor="#F5F5F5" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">10x 5.000,00</td>
                                <td height="20" bgcolor="#F5F5F5"><span class="smallfont" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px">Total:</span></td>
                                <td height="20" bgcolor="#F5F5F5" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">R$ 50.000,00</td>
                              </tr>
                              <tr>
                                <td height="20" rowspan="4" align="right" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Parcelas Balão:</span></td>
                                <td height="10" align="left" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">R$ 5.000,00</td>
                                <td height="10" align="center" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;"><img src="images/icon-date.png" alt="" width="30" height="30"></span></td>
                                <td height="10" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">25/03/2018</td>
                              </tr>
                              <tr>
                                <td height="10" align="left" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">R$ 5.000,00</td>
                                <td height="10" align="center" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;"><img src="images/icon-date.png" alt="" width="30" height="30"></span></td>
                                <td height="10" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">25/03/2018</td>
                              </tr>
                              <tr>
                                <td height="10" align="left" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">R$ 5.000,00</td>
                                <td height="10" align="center" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;"><img src="images/icon-date.png" alt="" width="30" height="30"></span></td>
                                <td height="10" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">25/03/2018</td>
                              </tr>

                              <tr>
                                <td height="10" align="left" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">R$ 5.000,00</td>
                                <td height="10" align="center" bgcolor="#FFFFFF"><span class="smallfont" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;"><img src="images/icon-date.png" alt="" width="30" height="30"></span></td>
                                <td height="10" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">25/03/2018</td>
                                </tr>
                              <tr>
                                <td align="right" bgcolor="#F5F5F5" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Outros Valores:</td>
                                <td colspan="3" align="left" bgcolor="#F5F5F5" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;"><span style="font:600 20px 'Open Sans', Arial, Helvetica, sans-serif; color:#F90;">R$ 79.000,00</span></td>
                                </tr>
                              <tr>
                                <td align="right" bgcolor="#F5F5F5" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">&nbsp;</td>
                                <td colspan="3" align="left" bgcolor="#F5F5F5"  style="font:600 12px 'Open Sans', Arial, Helvetica, sans-serif; text-align:justify; color:#333;">Referente a um carro cor verde ano 2015</td>
                              </tr>
                              <tr>
                                <td align="right" bgcolor="#FFFFFF" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Saldo à Financiar:</td>
                                <td colspan="3" align="left" bgcolor="#FFFFFF" class="smallfont" style="font:600 20px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;"><span style="font:600 25px 'Open Sans', Arial, Helvetica, sans-serif; color:#399;">R$ 789.000,00</span></td>
                              </tr>
                              <tr>
                                <td align="right" bgcolor="#F5F5F5" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Correção  Mensal:</td>
                                <td colspan="3" align="left" bgcolor="#F5F5F5" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">INCC + 10%</td>
                              </tr>
                              <tr>
                                <td align="right" bgcolor="#FFFFFF" style="font:600 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;">Correção  Balão:</td>
                                <td colspan="3" align="left" bgcolor="#FFFFFF" style="font:600 16px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">INCC + 10%</td>
                              </tr>
                              <tr>
                                <td colspan="4" align="justify" bgcolor="#FBFBFB" style="font:12px 'Open Sans', Arial, Helvetica, sans-serif; color:#333; padding:20px; text-align:justify;">Informamos que sua proposta será enviada para a construtora para análise, no período máximo de <strong>24 horas</strong> você será informado se a mesmo foi aprovada ou não. A proposta não garante a reserva da unidade e também não gera nenhum vínculo com a construtora e/ou incorporadora.</td>
                                </tr>
                              <tr>
                                <td colspan="4" align="center" bgcolor="#FFFFFF" style="font:12px 'Open Sans', Arial, Helvetica, sans-serif; color:#333;">&nbsp;</td>
                              </tr>
                            </table></td>
                            <td width="23" bgcolor="#FFCC66" class="sidespace">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="19" align="center" bgcolor="#FFCC66" style="font:16px Arial, Helvetica, sans-serif; font-style:italic; color:#333; padding:0 15px 0 15px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td width="40%" height="2"></td>
                            <td width="10%" height="2" style=" border-bottom:2px solid #ffffff;"></td>
                            <td width="40%" height="2"></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#00A3D9" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style=" background-image:url(http://sistema.domuslog.com.br/ferramenta/templates_email/images/white-bg.gif); background-repeat:repeat-x; background-position:left top;">
              <tr>
                <td height="23">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><img src="images/lancamentosonline.png" width="83" height="83" alt="picture" /></td>
              </tr>
              <tr>
                <td height="23" style="font:16px Arial, Helvetica, sans-serif; text-align:center; color:#FFFFFF; padding:10px 15px 10px 15px;">www.lancamentosonline.com.br</td>
              </tr>
              <tr>
                <td height="16">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="40%" height="2"></td>
                      <td width="10%" height="2" style=" border-bottom:2px solid #ffffff;"></td>
                      <td width="40%" height="2"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 7px 7px; color:#999; font:14px Arial, Helvetica, sans-serif;">
              <tr>
                <td height="18">&nbsp;</td>
              </tr>
              <tr>
                <td><table class="inner" align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                    <tr>
                      <td width="21">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#AAA;">Este e-mail foi enviado para:</td>
                          </tr>
                          <tr>
                            <td height="18" align="center" style="font:12px Helvetica,  Arial, sans-serif; color:#AAA;"><p>edsongaldino@outlook.com</p>
                            <p>&nbsp;</p></td>
                          </tr>
                        </table></td>
                      <td width="21">&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="20">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
